/**
 * \file
 * \brief Заголовочный файл с описанием функции
 *
 * В этом файле вы увидите единственную функцию которая и запускает написанный мной калькулятор
 */

#ifndef LAB4_CALCULATOR_H
#define LAB4_CALCULATOR_H
/**
 * Для того чтобы запустить калькулятор, вызовите данную функцию\n
 * Допустимые операции: +, -, *, /\n
 * Скобки использовать тоже можно\n
 * Числа целые\n
 * Отрицательные числа недопустимы, но могут быть в качестве промежуточных значений или результата\n
 * \param[in] main_expression строка с арифметическим выражением, которое необходимо посчитать
 * \return Значение арифметического выражения либо завершает программу и выводит "syntax error" если выражение не корректно
 */
int calculator(char *main_expression);

#endif
